- name: software | keepassxc | install package
  tags: packages,firefox,flatpak,workstation-packages
  become_user: fabrice
  flatpak:
    name: org.keepassxc.KeePassXC
    method: user
    state: present

- name: software | keepassxc | enable autostart
  tags: packages,keepassxc,flatpak,workstation-packages
  file:
    src: /home/fabrice/.local/share/flatpak/exports/share/applications/org.keepassxc.KeePassXC.desktop
    dest: /home/fabrice/.config/autostart/org.keepassxc.KeePassXC.desktop
    owner: fabrice
    group: fabrice
    state: link

- name: software | keepassxc | create keepassxc install directory
  tags: packages,keepassxc,flatpak,workstation-packages
  file:
    path: /home/fabrice/.config/keepassxc
    state: directory
    owner: fabrice
    group: fabrice
    mode: 0700
  register: keepassxc_config_dir
  when: keepassxc is defined and keepassxc == true

- name: software | keepassxc | add initial keepassxc config
  tags: packages,keepassxc,flatpak,workstation-packages
  copy:
    src: users/fabrice/keepassxc.ini
    dest: /home/fabrice/.config/keepassxc/keepassxc.ini
    owner: fabrice
    group: fabrice
    mode: 0600
  when: keepassxc is defined and keepassxc == true
