- name: software | openshot | install package
  get_url:
    url: https://github.com/OpenShot/openshot-qt/releases/download/v2.5.1/OpenShot-v2.5.1-x86_64.AppImage
    dest: /home/fabrice/bin/openshot.app
    mode: '0700'
    owner: fabrice
    group: fabrice
