- name: system setup | utilities | install utility packages
  tags: packages,system,settings
  package:
    state: latest
    name:
      - at                        # https://linuxize.com/post/at-command-in-linux/
      - colordiff                 # https://www.colordiff.org/
      - curl
      - "{{ dns_utils_package}}"
      - htop
      - iotop
      - "{{ lm_sensors_package }}"
      - lsof
      - mc                         # https://midnight-commander.org/
      - mosh                       # https://github.com/mobile-shell/mosh
      - ncdu
      - neofetch
      - net-tools
      - "{{ nfs_client_package }}"
      - nano
      - nmap
      - openssh-server
      - ranger                      # https://github.com/ranger/ranger
      - "{{ rename_package }}"
      - rsync
      - screen
      - sshfs
      - tmux                         # https://github.com/tmux/tmux/wiki # https://www.redhat.com/sysadmin/introduction-tmux-linux #TODO: learn
      - traceroute
      - "{{ vim_package }}"
      - wget
      - whois
      - zsh


- name: system setup | utilities | install man-pages (arch)
  tags: packages,system,settings
  pacman:
    state: latest
    name:
      - man-db
      - man-pages
  when: ansible_distribution == "Archlinux"

# - name: system setup | utilities | install utility packages [non-apt]
#   tags: packages,system,settings
#   # install Starship
#   shell: |
#     yes | curl -sS https://starship.rs/install.sh | sh
#     echo 'eval "$(starship init zsh)"' >> /home/$USER/.zshrc
