terraform_version: 1.5.5
vagrant_version: 2.3.7
packer_version: 1.9.2


gnome_dconf:
  - key: /org/gnome/desktop/background/show-desktop-icons
    value: "false"
# gnome_extensions:
#   - url: https://extensions.gnome.org/download-extension/hidetopbar@mathieu.bidon.ca.shell-extension.zip?version_tag=6450
#     name: hidetopbar@mathieu.bidon.ca
#   - id: 15
#   # - id: 1160
#   #   url: https://example.com/gnome-extension/1160.zip
#   - id: 1236
#     name: CustomNamedExtension
#   # - id: 1267
#   #   name: CustomNamedExtension2
#   #   url: https://example.com/gnome-extension/1267.zip
#   - id: 1112
#     enable: yes
gnome_fonts:
  - url: https://github.com/adobe-fonts/source-code-pro/archive/2.030R-ro/1.050R-it.zip
    name: SourceCodePro
    fonts: "source-code-pro-2.030R-ro-1.050R-it/OTF/*.otf"
gnome_gsettings:
  - schema: org.gnome.desktop.interface
    key: monospace-font-name
    value: '"Source Code Pro Medium 16"'
  - schema: org.gnome.shell.extensions.dash-to-panel
    schemadir: ~/.local/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com/schemas
    key: panel-position
    value: TOP
gnome_packages:
  - fonts-roboto
gnome_user: fabrice
gtk_version: 3.0